#aut-signup {

    #quick_login {
        img {
            width: 24px;
            height: 24px;
        }
    }

    #year,
    #month,
    #day {
        display: inline;
        width: 84px;
    }

    #ok {
        font-weight: bold;
    }
}