#notice {
    position: fixed;
    top: 40px;
    right: 0;
    left: 0;
    z-index: @zindex-tooltip;

    .message {
        position: relative;
        width: 500px;
        margin: 0 auto;
        padding: 9px 18px;
        text-align: center;
        background-color: #fff;
        .border-top-radius(6px);
        .border-bottom-radius(6px);
        .box-shadow(0 0 5px #000);
    }
}