// sidebar
//------------------------------

#sidebar {

    .menu {
        .menu-header {
            padding: 5px 0 5px 0;
            font-size: 12px;
            font-weight: bold;
            color: #898f9c;
        }

        .menu-item {
            a {
                display: block;
                padding: 5px 0 5px 12px;
                color: #141823;
                text-decoration: none;
            }

            &:hover {
                background: #dddddd;
            }
            &.active {
                font-weight: bold;
            }
        }
    }
}