#theme {
    // position
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;

    // background
    background-attachment: fixed;
    background-image: url('../images/theme/new_york.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .mask {
        // position
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;

        // background
        background-color: rgba(0, 0, 0, 0.5);
    }
}