#auth-signin-modal {

    .modal-title {
        text-align: center;
    }

    .alert {
        padding: 6px 12px;
        margin-bottom: 15px;
    }

    #left_col {
        border-right: 1px solid #ddd;

        #remember {
            label {
                font-weight: normal;
            }
        }
    }

}