#stock-technique {

    .topbar {
        margin-bottom: 15px;
        .btn-group {
            .btn {
                width: 60px;
            }
        }
    }

    .bottombar{
        margin-top: 15px;
        margin-bottom: 15px;
        .btn-group {
            .btn {
                width: 60px;
            }
        }
    }
}