#set-profile {

    #photo {
        .avatar {
            width: 128px;
            height: 128px;
            .border-top-radius(4px);
            .border-bottom-radius(4px);
        }

        #change_photo {
            margin-left: 9px;
        }
    }

    #year,
    #month,
    #day {
        display: inline;
        width: 86px;
    }

    #sex {
        > div {
            label {
                padding-top: 4px;
                &:first-child {
                    padding-left: 4px;
                }
            }

        }
    }
}