html {
    height: 100%;
    overflow-y: scroll;
}

body {
    height: 100%;
}

#page_container {
    height: 100%;

    #page {
        min-height: 100%;
        padding-top: 10px;
        background: #e9eaed;

        &.white {
            background: #fff;
        }
    }
}