
// photo-wall
//------------------------------

.photo-wall {
    margin-top: 9px;
    .clearfix();

    .pw-photo {
        float: left;
        margin: 0 6px 6px 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}