.help-block {
    // overwrite style
    margin-top: 5px;
    margin-bottom: 0;

    &.small {
        font-size: 12px;
    }

    &.success {
        padding-left: 18px;
        color: @brand-success;
        background-image: url("../images/icon/success.png");
        background-position: center left;
        background-repeat: no-repeat;
    }

    &.error {
        padding-left: 18px;
        color: @brand-danger;
        background-image: url("../images/icon/error.png");
        background-position: center left;
        background-repeat: no-repeat;
    }
}