//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;

  > li {
    display: inline; // Remove list-style and block-level defaults

    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      padding: 0 10px;
      margin-right: 3px;
      line-height: 25px;
	  color: #333;
      text-decoration: none;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 2;
      font-weight: bold;
      background-color: #fafafa;
      border-radius: 3px;
      box-shadow: 0 0 3px #000 inset;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      visibility: hidden;
    }
  }
}
