.price-up,
.stock-red {
    color: #d14836;
}

.price-down,
.stock-green {
    color: #009933;
}

.buy-price-highlight {
    color: #fff;
    background-color: #d14836;
}

.sell-price-highlight {
    color: #fff;
    background-color: #009933;
}