//
// File Input
//
// Reference: http://jasny.github.io/bootstrap/javascript/#fileinput
//
// --------------------------------------------------

.btn-file {
	overflow: hidden;
	position: relative;
	//vertical-align: middle;
}

.btn-file > input {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	//transform: translate(-300px, 0) scale(4);
	font-size: 23px;
	height: 100%;
	direction: ltr;
	cursor: pointer;
}
