ul.user-list {
    > li {
        position: relative;
        padding: 12px 15px;
        border-top: 1px solid #ddd;

        &:first-child {
            border-top: 0;
        }

        > .menu {
            position: absolute;
            top: 10px;
            right: 15px;
            z-index: @zindex-popover;

            .btn-follow {
                width: 80px;
            }
        }

        > a > .avatar {
            float: left;
            margin: 3px 12px 3px 0;
        }

        > .content {
            position: relative;
            min-height: 54px;
            padding-right: 90px;
            overflow: hidden;

            > .item-hd {
                line-height: 18px;
            }

            > .item-bd {

            }
        }
    }
}