// timeline
//------------------------------

@action-standby-color: #e2e6e9;
@action-running-color: #687c8b;
@action-active-color: #687c8b;

@action-icon-standby-color: #e2e6e9;
@action-icon-running-color: #cbd3d8;
@action-icon-active-color:  #687c8b;

@action-hover-bgcolor: #e9edf1;