#person-photo {

    .photo_container {
        margin: 0 -2px 0 -2px;

        .photo_item {
            display: inline-block;
            padding: 2px;

            margin: 0;

            a {
                position: relative;
                display: block;
                width: 84px;
                height: 55px;
                overflow: hidden;
                background: #f1f1f1;
                border: 1px solid rgba(0, 0, 0, 0.1);

                img {
                    width: 84px;
                }
            }
        }
    }
}