
.widget {
	margin-bottom: @grid-gutter-width;
	background-color: @panel-bg;
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	border-radius: @panel-border-radius;

	.widget-hd {
		padding: 12px 12px;
		border-bottom: 1px solid #ddd;

		.title {
            margin: 0;
			color: #66757f;
		}
	}

    .widget-bd {
        padding: 12px;
    }

    .widget-ft {
        padding: 12px 12px;
        border-top: 1px solid #ddd;
    }
}
