#photo-album {

    .album {
        .photo_container {
            .photo_item {
                a {
                    width: 265px;      // 272:182
                    height: 179px;
                    img {
                        width: 265px;
                    }
                }
            }
        }
    }

    .latest_photos {
		margin-top: 30px;

        .photo_container {
            .photo_item {
                a {
                    width: 153px;
                    height: 102px;
                    img {
                        width: 153px;
                    }
                }
            }
        }
    }
}
