#photo-album-photos {

    .photogallery {
        .photo_container {
            .photo_item {
                a {
                    width: 153px;
                    height: 102px;
                    img {
                        max-width: 153px;
                    }
                }
            }
        }
    }
}