#search-person-filter {
    background: #f7f7f7;

    #age-group {
        #from-age,
        #to-age {
            display: inline;
            width: 90px;
            cursor: pointer;
        }
    }

    #sex-group {
        > div {
            label:first-child {
               padding-left: 0px;
            }
        }
    }

    #status-group {
        label {
            font-weight: normal;
            cursor: pointer;
        }
    }
}

#search-person-result {

}